<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="eclipse_4_21">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/eclipse/updates/4.21"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="3.8.1300.v20210828-0802"/>
			<unit id="org.eclipse.sdk.feature.group" version="4.21.0.v20210906-0842"/>
		</location>
	</locations>
</target>